<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recette">

    <TextView
        android:id="@+id/recette2"
        android:background="@drawable/custom_edittext"
        android:layout_width="378dp"
        android:layout_height="171dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="35dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recette"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nomRecette"
        android:layout_width="221dp"
        android:layout_height="111dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="Recette"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageRecette"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageRecette"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="36dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/tempPreparation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tempPreparation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/recette"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRecette" />

    <TextView
        android:id="@+id/recette"
        android:layout_width="378dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/custom_edittext"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempPreparation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Recipe:"
        app:layout_constraintBottom_toTopOf="@+id/recette"
        app:layout_constraintStart_toStartOf="@+id/recette"
        app:layout_constraintTop_toBottomOf="@+id/tempPreparation" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Ingredients:"
        app:layout_constraintBottom_toTopOf="@+id/recette2"
        app:layout_constraintStart_toStartOf="@+id/recette2" />
</androidx.constraintlayout.widget.ConstraintLayout>